
backgroundAnims.png
size: 1626,1444
format: RGBA8888
filter: Linear,Linear
repeat: none
BG_bonus
  rotate: true
  xy: 2, 2
  size: 1440, 810
  orig: 1440, 810
  offset: 0, 0
  index: -1
BG_bonus_port
  rotate: false
  xy: 814, 2
  size: 810, 1440
  orig: 810, 1440
  offset: 0, 0
  index: -1

backgroundAnims.jpg
size: 1626,1444
format: RGBA8888
filter: Linear,Linear
repeat: none
BG/BG
  rotate: true
  xy: 2, 2
  size: 1440, 810
  orig: 1440, 810
  offset: 0, 0
  index: -1
BG/BG_port
  rotate: false
  xy: 814, 2
  size: 810, 1440
  orig: 810, 1440
  offset: 0, 0
  index: -1
