
coverAnims.png
size: 488,166
format: RGBA8888
filter: Linear,Linear
repeat: none
bonusCovers/bonusCover
  rotate: false
  xy: 166, 17
  size: 186, 147
  orig: 400, 400
  offset: 116, 134
  index: -1
bonusCovers/bonusCover_BG
  rotate: false
  xy: 2, 2
  size: 162, 162
  orig: 400, 400
  offset: 119, 117
  index: -1
bonusCovers/bonusGameSymbolLose
  rotate: false
  xy: 354, 30
  size: 132, 134
  orig: 142, 142
  offset: 5, 4
  index: -1

coverAnims.jpg
size: 2032,173
format: RGBA8888
filter: Linear,Linear
repeat: none
bonusFX/bonusGameSymbol_BG_sweep_07
  rotate: false
  xy: 187, 2
  size: 2, 2
  orig: 120, 120
  offset: 37, 81
  index: -1
bonusFX/bonusGameSymbol_BG_sweep_08
  rotate: false
  xy: 262, 2
  size: 4, 4
  orig: 120, 120
  offset: 36, 80
  index: -1
bonusFX/bonusGameSymbol_BG_sweep_09
  rotate: false
  xy: 336, 2
  size: 6, 6
  orig: 120, 120
  offset: 36, 78
  index: -1
bonusFX/bonusGameSymbol_BG_sweep_10
  rotate: false
  xy: 394, 2
  size: 9, 8
  orig: 120, 120
  offset: 35, 76
  index: -1
bonusFX/bonusGameSymbol_BG_sweep_11
  rotate: false
  xy: 1932, 41
  size: 11, 11
  orig: 120, 120
  offset: 35, 74
  index: -1
bonusFX/bonusGameSymbol_BG_sweep_12
  rotate: false
  xy: 1986, 6
  size: 16, 21
  orig: 120, 120
  offset: 32, 71
  index: -1
bonusFX/bonusGameSymbol_BG_sweep_13
  rotate: false
  xy: 1966, 4
  size: 18, 23
  orig: 120, 120
  offset: 32, 68
  index: -1
bonusFX/bonusGameSymbol_BG_sweep_14
  rotate: true
  xy: 1965, 82
  size: 21, 26
  orig: 120, 120
  offset: 32, 65
  index: -1
bonusFX/bonusGameSymbol_BG_sweep_15
  rotate: true
  xy: 1993, 69
  size: 23, 28
  orig: 120, 120
  offset: 32, 63
  index: -1
bonusFX/bonusGameSymbol_BG_sweep_16
  rotate: false
  xy: 1965, 105
  size: 26, 31
  orig: 120, 120
  offset: 32, 60
  index: -1
bonusFX/bonusGameSymbol_BG_sweep_17
  rotate: false
  xy: 1873, 2
  size: 28, 34
  orig: 120, 120
  offset: 32, 57
  index: -1
bonusFX/bonusGameSymbol_BG_sweep_18
  rotate: false
  xy: 1905, 91
  size: 31, 36
  orig: 120, 120
  offset: 32, 55
  index: -1
bonusFX/bonusGameSymbol_BG_sweep_19
  rotate: false
  xy: 1210, 2
  size: 34, 39
  orig: 120, 120
  offset: 32, 52
  index: -1
bonusFX/bonusGameSymbol_BG_sweep_20
  rotate: true
  xy: 979, 2
  size: 37, 42
  orig: 120, 120
  offset: 32, 49
  index: -1
bonusFX/bonusGameSymbol_BG_sweep_21
  rotate: false
  xy: 1830, 28
  size: 40, 45
  orig: 120, 120
  offset: 32, 46
  index: -1
bonusFX/bonusGameSymbol_BG_sweep_22
  rotate: true
  xy: 1464, 2
  size: 43, 49
  orig: 120, 120
  offset: 32, 42
  index: -1
bonusFX/bonusGameSymbol_BG_sweep_23
  rotate: false
  xy: 1717, 5
  size: 47, 52
  orig: 120, 120
  offset: 32, 39
  index: -1
bonusFX/bonusGameSymbol_BG_sweep_24
  rotate: false
  xy: 1601, 58
  size: 50, 55
  orig: 120, 120
  offset: 32, 36
  index: -1
bonusFX/bonusGameSymbol_BG_sweep_25
  rotate: false
  xy: 1466, 113
  size: 52, 58
  orig: 120, 120
  offset: 32, 33
  index: -1
bonusFX/bonusGameSymbol_BG_sweep_26
  rotate: false
  xy: 1346, 109
  size: 55, 62
  orig: 120, 120
  offset: 32, 29
  index: -1
bonusFX/bonusGameSymbol_BG_sweep_27
  rotate: false
  xy: 1333, 44
  size: 56, 62
  orig: 120, 120
  offset: 32, 29
  index: -1
bonusFX/bonusGameSymbol_BG_sweep_28
  rotate: false
  xy: 1458, 47
  size: 56, 60
  orig: 120, 120
  offset: 33, 31
  index: -1
bonusFX/bonusGameSymbol_BG_sweep_29
  rotate: false
  xy: 1520, 115
  size: 53, 56
  orig: 120, 120
  offset: 36, 31
  index: -1
bonusFX/bonusGameSymbol_BG_sweep_30
  rotate: false
  xy: 1559, 2
  size: 51, 53
  orig: 120, 120
  offset: 38, 31
  index: -1
bonusFX/bonusGameSymbol_BG_sweep_31
  rotate: false
  xy: 1730, 121
  size: 49, 50
  orig: 120, 120
  offset: 40, 31
  index: -1
bonusFX/bonusGameSymbol_BG_sweep_32
  rotate: false
  xy: 1825, 75
  size: 45, 46
  orig: 120, 120
  offset: 44, 31
  index: -1
bonusFX/bonusGameSymbol_BG_sweep_33
  rotate: false
  xy: 1515, 2
  size: 42, 43
  orig: 120, 120
  offset: 47, 31
  index: -1
bonusFX/bonusGameSymbol_BG_sweep_34
  rotate: true
  xy: 1168, 2
  size: 39, 40
  orig: 120, 120
  offset: 50, 31
  index: -1
bonusFX/bonusGameSymbol_BG_sweep_35
  rotate: true
  xy: 1903, 2
  size: 35, 36
  orig: 120, 120
  offset: 54, 31
  index: -1
bonusFX/bonusGameSymbol_BG_sweep_36
  rotate: false
  xy: 1959, 138
  size: 32, 33
  orig: 120, 120
  offset: 57, 31
  index: -1
bonusFX/bonusGameSymbol_BG_sweep_37
  rotate: true
  xy: 1993, 94
  size: 29, 30
  orig: 120, 120
  offset: 60, 31
  index: -1
bonusFX/bonusGameSymbol_BG_sweep_38
  rotate: false
  xy: 1966, 53
  size: 25, 27
  orig: 120, 120
  offset: 64, 31
  index: -1
bonusFX/bonusGameSymbol_BG_sweep_39
  rotate: true
  xy: 1966, 29
  size: 22, 23
  orig: 120, 120
  offset: 67, 31
  index: -1
bonusFX/bonusGameSymbol_BG_sweep_40
  rotate: false
  xy: 2004, 9
  size: 19, 20
  orig: 120, 120
  offset: 70, 31
  index: -1
bonusFX/bonusGameSymbol_BG_sweep_41
  rotate: true
  xy: 2014, 32
  size: 15, 16
  orig: 120, 120
  offset: 73, 32
  index: -1
bonusFX/bonusGameSymbol_BG_sweep_42
  rotate: false
  xy: 1945, 42
  size: 9, 10
  orig: 120, 120
  offset: 76, 34
  index: -1
bonusFX/bonusGameSymbol_BG_sweep_43
  rotate: true
  xy: 327, 2
  size: 6, 7
  orig: 120, 120
  offset: 78, 35
  index: -1
bonusFX/bonusGameSymbol_BG_sweep_44
  rotate: false
  xy: 374, 5
  size: 3, 3
  orig: 120, 120
  offset: 81, 36
  index: -1
bonusFX/bonusGameSymbol_crown_sweep_00
  rotate: true
  xy: 254, 2
  size: 4, 6
  orig: 120, 120
  offset: 35, 64
  index: -1
bonusFX/bonusGameSymbol_crown_sweep_01
  rotate: true
  xy: 344, 3
  size: 5, 8
  orig: 120, 120
  offset: 35, 63
  index: -1
bonusFX/bonusGameSymbol_crown_sweep_02
  rotate: true
  xy: 354, 3
  size: 5, 8
  orig: 120, 120
  offset: 35, 63
  index: -1
bonusFX/bonusGameSymbol_crown_sweep_03
  rotate: true
  xy: 364, 3
  size: 5, 8
  orig: 120, 120
  offset: 35, 63
  index: -1
bonusFX/bonusGameSymbol_crown_sweep_04
  rotate: true
  xy: 316, 2
  size: 6, 9
  orig: 120, 120
  offset: 35, 62
  index: -1
bonusFX/bonusGameSymbol_crown_sweep_05
  rotate: true
  xy: 1750, 60
  size: 7, 10
  orig: 120, 120
  offset: 34, 61
  index: -1
bonusFX/bonusGameSymbol_crown_sweep_06
  rotate: true
  xy: 381, 2
  size: 8, 11
  orig: 120, 120
  offset: 34, 60
  index: -1
bonusFX/bonusGameSymbol_crown_sweep_07
  rotate: false
  xy: 456, 2
  size: 9, 12
  orig: 120, 120
  offset: 34, 59
  index: -1
bonusFX/bonusGameSymbol_crown_sweep_08
  rotate: false
  xy: 1787, 3
  size: 9, 13
  orig: 120, 120
  offset: 34, 59
  index: -1
bonusFX/bonusGameSymbol_crown_sweep_09
  rotate: false
  xy: 1823, 2
  size: 11, 17
  orig: 120, 120
  offset: 33, 57
  index: -1
bonusFX/bonusGameSymbol_crown_sweep_10
  rotate: true
  xy: 1766, 3
  size: 13, 19
  orig: 120, 120
  offset: 33, 56
  index: -1
bonusFX/bonusGameSymbol_crown_sweep_11
  rotate: true
  xy: 1991, 31
  size: 16, 21
  orig: 120, 120
  offset: 32, 56
  index: -1
bonusFX/bonusGameSymbol_crown_sweep_12
  rotate: true
  xy: 1798, 2
  size: 17, 23
  orig: 120, 120
  offset: 32, 54
  index: -1
bonusFX/bonusGameSymbol_crown_sweep_13
  rotate: true
  xy: 549, 2
  size: 17, 25
  orig: 120, 120
  offset: 33, 53
  index: -1
bonusFX/bonusGameSymbol_crown_sweep_14
  rotate: true
  xy: 1993, 49
  size: 18, 25
  orig: 120, 120
  offset: 33, 53
  index: -1
bonusFX/bonusGameSymbol_crown_sweep_15
  rotate: true
  xy: 1993, 146
  size: 25, 33
  orig: 120, 120
  offset: 33, 51
  index: -1
bonusFX/bonusGameSymbol_crown_sweep_16
  rotate: false
  xy: 1938, 99
  size: 25, 34
  orig: 120, 120
  offset: 34, 50
  index: -1
bonusFX/bonusGameSymbol_crown_sweep_17
  rotate: false
  xy: 1932, 54
  size: 27, 35
  orig: 120, 120
  offset: 34, 49
  index: -1
bonusFX/bonusGameSymbol_crown_sweep_18
  rotate: false
  xy: 1307, 3
  size: 27, 38
  orig: 120, 120
  offset: 35, 48
  index: -1
bonusFX/bonusGameSymbol_crown_sweep_19
  rotate: false
  xy: 1872, 38
  size: 27, 41
  orig: 120, 120
  offset: 36, 47
  index: -1
bonusFX/bonusGameSymbol_crown_sweep_20
  rotate: false
  xy: 1869, 125
  size: 29, 46
  orig: 120, 120
  offset: 36, 44
  index: -1
bonusFX/bonusGameSymbol_crown_sweep_21
  rotate: false
  xy: 1798, 21
  size: 30, 48
  orig: 120, 120
  offset: 37, 43
  index: -1
bonusFX/bonusGameSymbol_crown_sweep_22
  rotate: false
  xy: 1781, 122
  size: 30, 49
  orig: 120, 120
  offset: 38, 42
  index: -1
bonusFX/bonusGameSymbol_crown_sweep_23
  rotate: false
  xy: 1750, 69
  size: 30, 50
  orig: 120, 120
  offset: 39, 42
  index: -1
bonusFX/bonusGameSymbol_crown_sweep_24
  rotate: false
  xy: 1718, 64
  size: 30, 51
  orig: 120, 120
  offset: 40, 40
  index: -1
bonusFX/bonusGameSymbol_crown_sweep_25
  rotate: false
  xy: 1766, 18
  size: 30, 49
  orig: 120, 120
  offset: 41, 41
  index: -1
bonusFX/bonusGameSymbol_crown_sweep_26
  rotate: false
  xy: 1782, 71
  size: 29, 49
  orig: 120, 120
  offset: 42, 40
  index: -1
bonusFX/bonusGameSymbol_crown_sweep_27
  rotate: false
  xy: 1837, 125
  size: 30, 46
  orig: 120, 120
  offset: 42, 40
  index: -1
bonusFX/bonusGameSymbol_crown_sweep_28
  rotate: false
  xy: 1900, 129
  size: 30, 42
  orig: 120, 120
  offset: 43, 40
  index: -1
bonusFX/bonusGameSymbol_crown_sweep_29
  rotate: false
  xy: 1400, 2
  size: 30, 41
  orig: 120, 120
  offset: 45, 40
  index: -1
bonusFX/bonusGameSymbol_crown_sweep_30
  rotate: false
  xy: 1872, 81
  size: 31, 42
  orig: 120, 120
  offset: 46, 40
  index: -1
bonusFX/bonusGameSymbol_crown_sweep_31
  rotate: false
  xy: 1432, 2
  size: 30, 41
  orig: 120, 120
  offset: 48, 40
  index: -1
bonusFX/bonusGameSymbol_crown_sweep_32
  rotate: false
  xy: 1901, 39
  size: 29, 40
  orig: 120, 120
  offset: 50, 41
  index: -1
bonusFX/bonusGameSymbol_crown_sweep_33
  rotate: false
  xy: 1246, 2
  size: 29, 39
  orig: 120, 120
  offset: 52, 41
  index: -1
bonusFX/bonusGameSymbol_crown_sweep_34
  rotate: false
  xy: 1277, 3
  size: 28, 38
  orig: 120, 120
  offset: 54, 41
  index: -1
bonusFX/bonusGameSymbol_crown_sweep_35
  rotate: false
  xy: 1023, 2
  size: 28, 37
  orig: 120, 120
  offset: 56, 41
  index: -1
bonusFX/bonusGameSymbol_crown_sweep_36
  rotate: false
  xy: 1083, 2
  size: 27, 37
  orig: 120, 120
  offset: 58, 41
  index: -1
bonusFX/bonusGameSymbol_crown_sweep_37
  rotate: false
  xy: 1053, 2
  size: 28, 37
  orig: 120, 120
  offset: 59, 41
  index: -1
bonusFX/bonusGameSymbol_crown_sweep_38
  rotate: false
  xy: 1112, 2
  size: 27, 37
  orig: 120, 120
  offset: 61, 40
  index: -1
bonusFX/bonusGameSymbol_crown_sweep_39
  rotate: false
  xy: 1141, 2
  size: 25, 37
  orig: 120, 120
  offset: 63, 40
  index: -1
bonusFX/bonusGameSymbol_crown_sweep_40
  rotate: false
  xy: 1932, 135
  size: 25, 36
  orig: 120, 120
  offset: 64, 40
  index: -1
bonusFX/bonusGameSymbol_crown_sweep_41
  rotate: true
  xy: 1836, 2
  size: 24, 35
  orig: 120, 120
  offset: 66, 40
  index: -1
bonusFX/bonusGameSymbol_crown_sweep_42
  rotate: false
  xy: 1941, 4
  size: 23, 35
  orig: 120, 120
  offset: 67, 40
  index: -1
bonusFX/bonusGameSymbol_crown_sweep_43
  rotate: true
  xy: 690, 2
  size: 22, 34
  orig: 120, 120
  offset: 68, 40
  index: -1
bonusFX/bonusGameSymbol_crown_sweep_44
  rotate: true
  xy: 1993, 125
  size: 19, 32
  orig: 120, 120
  offset: 70, 39
  index: -1
bonusFX/bonusGameSymbol_crown_sweep_45
  rotate: true
  xy: 517, 2
  size: 17, 30
  orig: 120, 120
  offset: 71, 38
  index: -1
bonusFX/bonusGameSymbol_reveal_Sweep01
  rotate: true
  xy: 1813, 123
  size: 48, 10
  orig: 120, 120
  offset: 36, 32
  index: -1
bonusFX/bonusGameSymbol_reveal_Sweep02
  rotate: true
  xy: 1813, 123
  size: 48, 10
  orig: 120, 120
  offset: 36, 32
  index: -1
bonusFX/bonusGameSymbol_reveal_Sweep03
  rotate: true
  xy: 1813, 73
  size: 48, 10
  orig: 120, 120
  offset: 36, 32
  index: -1
bonusFX/bonusGameSymbol_reveal_Sweep04
  rotate: true
  xy: 1825, 123
  size: 48, 10
  orig: 120, 120
  offset: 36, 32
  index: -1
bonusFX/bonusGameSymbol_reveal_Sweep05
  rotate: false
  xy: 467, 3
  size: 48, 11
  orig: 120, 120
  offset: 36, 32
  index: -1
bonusFX/bonusGameSymbol_reveal_Sweep06
  rotate: true
  xy: 1699, 4
  size: 53, 16
  orig: 120, 120
  offset: 36, 30
  index: -1
bonusFX/bonusGameSymbol_reveal_Sweep07
  rotate: true
  xy: 1698, 59
  size: 55, 18
  orig: 120, 120
  offset: 35, 30
  index: -1
bonusFX/bonusGameSymbol_reveal_Sweep08
  rotate: true
  xy: 1612, 2
  size: 54, 20
  orig: 120, 120
  offset: 35, 31
  index: -1
bonusFX/bonusGameSymbol_reveal_Sweep09
  rotate: false
  xy: 576, 2
  size: 55, 20
  orig: 120, 120
  offset: 35, 33
  index: -1
bonusFX/bonusGameSymbol_reveal_Sweep10
  rotate: true
  xy: 1634, 2
  size: 54, 20
  orig: 120, 120
  offset: 35, 36
  index: -1
bonusFX/bonusGameSymbol_reveal_Sweep11
  rotate: true
  xy: 1618, 116
  size: 55, 21
  orig: 120, 120
  offset: 35, 38
  index: -1
bonusFX/bonusGameSymbol_reveal_Sweep12
  rotate: false
  xy: 633, 2
  size: 55, 20
  orig: 120, 120
  offset: 35, 41
  index: -1
bonusFX/bonusGameSymbol_reveal_Sweep13
  rotate: true
  xy: 1641, 116
  size: 55, 21
  orig: 120, 120
  offset: 35, 44
  index: -1
bonusFX/bonusGameSymbol_reveal_Sweep14
  rotate: true
  xy: 1708, 117
  size: 54, 20
  orig: 120, 120
  offset: 35, 48
  index: -1
bonusFX/bonusGameSymbol_reveal_Sweep15
  rotate: true
  xy: 1664, 116
  size: 55, 20
  orig: 120, 120
  offset: 35, 51
  index: -1
bonusFX/bonusGameSymbol_reveal_Sweep16
  rotate: true
  xy: 1653, 59
  size: 55, 21
  orig: 120, 120
  offset: 35, 54
  index: -1
bonusFX/bonusGameSymbol_reveal_Sweep17
  rotate: true
  xy: 1656, 2
  size: 55, 20
  orig: 120, 120
  offset: 35, 58
  index: -1
bonusFX/bonusGameSymbol_reveal_Sweep18
  rotate: true
  xy: 1676, 59
  size: 55, 20
  orig: 120, 120
  offset: 35, 61
  index: -1
bonusFX/bonusGameSymbol_reveal_Sweep19
  rotate: true
  xy: 1578, 57
  size: 56, 21
  orig: 120, 120
  offset: 34, 64
  index: -1
bonusFX/bonusGameSymbol_reveal_Sweep20
  rotate: true
  xy: 1686, 116
  size: 55, 20
  orig: 120, 120
  offset: 35, 68
  index: -1
bonusFX/bonusGameSymbol_reveal_Sweep21
  rotate: true
  xy: 1678, 2
  size: 55, 19
  orig: 120, 120
  offset: 34, 72
  index: -1
bonusFX/bonusGameSymbol_reveal_Sweep22
  rotate: false
  xy: 405, 3
  size: 49, 7
  orig: 120, 120
  offset: 36, 77
  index: -1
bonusFX/bonusGameSymbol_reveal_Sweep23
  rotate: false
  xy: 268, 3
  size: 46, 3
  orig: 120, 120
  offset: 37, 81
  index: -1
bonusFX/bonusGameSymbol_reveal_sparkles00
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bonusFX/bonusGameSymbol_reveal_sparkles01
  rotate: true
  xy: 1516, 54
  size: 57, 34
  orig: 120, 120
  offset: 30, 31
  index: -1
bonusFX/bonusGameSymbol_reveal_sparkles02
  rotate: false
  xy: 920, 2
  size: 57, 36
  orig: 120, 120
  offset: 30, 31
  index: -1
bonusFX/bonusGameSymbol_reveal_sparkles03
  rotate: false
  xy: 1336, 2
  size: 62, 40
  orig: 120, 120
  offset: 28, 31
  index: -1
bonusFX/bonusGameSymbol_reveal_sparkles04
  rotate: true
  xy: 1287, 43
  size: 63, 44
  orig: 120, 120
  offset: 27, 31
  index: -1
bonusFX/bonusGameSymbol_reveal_sparkles05
  rotate: true
  xy: 753, 36
  size: 66, 47
  orig: 120, 120
  offset: 26, 32
  index: -1
bonusFX/bonusGameSymbol_reveal_sparkles06
  rotate: true
  xy: 750, 104
  size: 67, 50
  orig: 120, 120
  offset: 26, 33
  index: -1
bonusFX/bonusGameSymbol_reveal_sparkles07
  rotate: true
  xy: 697, 30
  size: 69, 54
  orig: 120, 120
  offset: 25, 33
  index: -1
bonusFX/bonusGameSymbol_reveal_sparkles08
  rotate: true
  xy: 691, 101
  size: 70, 57
  orig: 120, 120
  offset: 24, 34
  index: -1
bonusFX/bonusGameSymbol_reveal_sparkles09
  rotate: true
  xy: 634, 26
  size: 71, 61
  orig: 120, 120
  offset: 24, 34
  index: -1
bonusFX/bonusGameSymbol_reveal_sparkles10
  rotate: true
  xy: 566, 98
  size: 73, 64
  orig: 120, 120
  offset: 23, 34
  index: -1
bonusFX/bonusGameSymbol_reveal_sparkles11
  rotate: true
  xy: 506, 21
  size: 73, 66
  orig: 120, 120
  offset: 23, 34
  index: -1
bonusFX/bonusGameSymbol_reveal_sparkles12
  rotate: true
  xy: 500, 96
  size: 75, 64
  orig: 120, 120
  offset: 22, 34
  index: -1
bonusFX/bonusGameSymbol_reveal_sparkles13
  rotate: true
  xy: 439, 16
  size: 76, 65
  orig: 120, 120
  offset: 21, 35
  index: -1
bonusFX/bonusGameSymbol_reveal_sparkles14
  rotate: true
  xy: 435, 94
  size: 77, 63
  orig: 120, 120
  offset: 21, 35
  index: -1
bonusFX/bonusGameSymbol_reveal_sparkles15
  rotate: true
  xy: 314, 10
  size: 79, 65
  orig: 120, 120
  offset: 20, 35
  index: -1
bonusFX/bonusGameSymbol_reveal_sparkles16
  rotate: true
  xy: 370, 92
  size: 79, 63
  orig: 120, 120
  offset: 20, 35
  index: -1
bonusFX/bonusGameSymbol_reveal_sparkles17
  rotate: true
  xy: 187, 6
  size: 81, 65
  orig: 120, 120
  offset: 19, 35
  index: -1
bonusFX/bonusGameSymbol_reveal_sparkles18
  rotate: true
  xy: 247, 90
  size: 81, 61
  orig: 120, 120
  offset: 19, 36
  index: -1
bonusFX/bonusGameSymbol_reveal_sparkles19
  rotate: true
  xy: 2, 5
  size: 82, 60
  orig: 120, 120
  offset: 19, 36
  index: -1
bonusFX/bonusGameSymbol_reveal_sparkles20
  rotate: true
  xy: 2, 89
  size: 82, 61
  orig: 120, 120
  offset: 19, 37
  index: -1
bonusFX/bonusGameSymbol_reveal_sparkles21
  rotate: true
  xy: 126, 5
  size: 82, 59
  orig: 120, 120
  offset: 19, 37
  index: -1
bonusFX/bonusGameSymbol_reveal_sparkles22
  rotate: true
  xy: 64, 5
  size: 82, 60
  orig: 120, 120
  offset: 19, 38
  index: -1
bonusFX/bonusGameSymbol_reveal_sparkles23
  rotate: true
  xy: 127, 89
  size: 82, 58
  orig: 120, 120
  offset: 19, 38
  index: -1
bonusFX/bonusGameSymbol_reveal_sparkles24
  rotate: true
  xy: 65, 89
  size: 82, 60
  orig: 120, 120
  offset: 19, 38
  index: -1
bonusFX/bonusGameSymbol_reveal_sparkles25
  rotate: true
  xy: 187, 89
  size: 82, 58
  orig: 120, 120
  offset: 19, 40
  index: -1
bonusFX/bonusGameSymbol_reveal_sparkles26
  rotate: true
  xy: 254, 8
  size: 80, 58
  orig: 120, 120
  offset: 21, 40
  index: -1
bonusFX/bonusGameSymbol_reveal_sparkles27
  rotate: true
  xy: 310, 91
  size: 80, 58
  orig: 120, 120
  offset: 21, 40
  index: -1
bonusFX/bonusGameSymbol_reveal_sparkles28
  rotate: true
  xy: 381, 12
  size: 78, 56
  orig: 120, 120
  offset: 21, 42
  index: -1
bonusFX/bonusGameSymbol_reveal_sparkles29
  rotate: true
  xy: 574, 24
  size: 72, 58
  orig: 120, 120
  offset: 21, 41
  index: -1
bonusFX/bonusGameSymbol_reveal_sparkles30
  rotate: true
  xy: 632, 99
  size: 72, 57
  orig: 120, 120
  offset: 21, 42
  index: -1
bonusFX/bonusGameSymbol_reveal_sparkles31
  rotate: true
  xy: 1227, 43
  size: 63, 58
  orig: 120, 120
  offset: 28, 41
  index: -1
bonusFX/bonusGameSymbol_reveal_sparkles32
  rotate: true
  xy: 1164, 108
  size: 63, 59
  orig: 120, 120
  offset: 28, 41
  index: -1
bonusFX/bonusGameSymbol_reveal_sparkles33
  rotate: true
  xy: 1166, 43
  size: 63, 59
  orig: 120, 120
  offset: 28, 41
  index: -1
bonusFX/bonusGameSymbol_reveal_sparkles34
  rotate: true
  xy: 1225, 108
  size: 63, 59
  orig: 120, 120
  offset: 28, 41
  index: -1
bonusFX/bonusGameSymbol_reveal_sparkles35
  rotate: true
  xy: 1286, 108
  size: 63, 58
  orig: 120, 120
  offset: 28, 42
  index: -1
bonusFX/bonusGameSymbol_reveal_sparkles36
  rotate: true
  xy: 911, 40
  size: 64, 59
  orig: 120, 120
  offset: 28, 41
  index: -1
bonusFX/bonusGameSymbol_reveal_sparkles37
  rotate: true
  xy: 912, 107
  size: 64, 58
  orig: 120, 120
  offset: 28, 41
  index: -1
bonusFX/bonusGameSymbol_reveal_sparkles38
  rotate: true
  xy: 972, 107
  size: 64, 57
  orig: 120, 120
  offset: 28, 41
  index: -1
bonusFX/bonusGameSymbol_reveal_sparkles39
  rotate: true
  xy: 972, 41
  size: 64, 57
  orig: 120, 120
  offset: 27, 41
  index: -1
bonusFX/bonusGameSymbol_reveal_sparkles40
  rotate: true
  xy: 802, 106
  size: 65, 55
  orig: 120, 120
  offset: 27, 42
  index: -1
bonusFX/bonusGameSymbol_reveal_sparkles41
  rotate: true
  xy: 802, 39
  size: 65, 54
  orig: 120, 120
  offset: 27, 42
  index: -1
bonusFX/bonusGameSymbol_reveal_sparkles42
  rotate: true
  xy: 1031, 107
  size: 64, 53
  orig: 120, 120
  offset: 28, 43
  index: -1
bonusFX/bonusGameSymbol_reveal_sparkles43
  rotate: true
  xy: 858, 39
  size: 65, 51
  orig: 120, 120
  offset: 27, 44
  index: -1
bonusFX/bonusGameSymbol_reveal_sparkles44
  rotate: true
  xy: 859, 106
  size: 65, 51
  orig: 120, 120
  offset: 27, 44
  index: -1
bonusFX/bonusGameSymbol_reveal_sparkles45
  rotate: true
  xy: 1031, 41
  size: 64, 47
  orig: 120, 120
  offset: 28, 47
  index: -1
bonusFX/bonusGameSymbol_reveal_sparkles46
  rotate: true
  xy: 1080, 41
  size: 64, 44
  orig: 120, 120
  offset: 28, 49
  index: -1
bonusFX/bonusGameSymbol_reveal_sparkles47
  rotate: true
  xy: 1086, 107
  size: 64, 41
  orig: 120, 120
  offset: 28, 52
  index: -1
bonusFX/bonusGameSymbol_reveal_sparkles48
  rotate: true
  xy: 1126, 41
  size: 64, 38
  orig: 120, 120
  offset: 28, 54
  index: -1
bonusFX/bonusGameSymbol_reveal_sparkles49
  rotate: false
  xy: 854, 2
  size: 64, 35
  orig: 120, 120
  offset: 28, 56
  index: -1
bonusFX/bonusGameSymbol_reveal_sparkles50
  rotate: true
  xy: 1129, 107
  size: 64, 33
  orig: 120, 120
  offset: 28, 58
  index: -1
bonusFX/bonusGameSymbol_reveal_sparkles51
  rotate: true
  xy: 1391, 45
  size: 62, 33
  orig: 120, 120
  offset: 30, 57
  index: -1
bonusFX/bonusGameSymbol_reveal_sparkles52
  rotate: false
  xy: 790, 2
  size: 62, 32
  orig: 120, 120
  offset: 30, 57
  index: -1
bonusFX/bonusGameSymbol_reveal_sparkles53
  rotate: true
  xy: 1403, 109
  size: 62, 30
  orig: 120, 120
  offset: 30, 58
  index: -1
bonusFX/bonusGameSymbol_reveal_sparkles54
  rotate: true
  xy: 1426, 45
  size: 62, 30
  orig: 120, 120
  offset: 30, 57
  index: -1
bonusFX/bonusGameSymbol_reveal_sparkles55
  rotate: true
  xy: 1435, 109
  size: 62, 29
  orig: 120, 120
  offset: 29, 57
  index: -1
bonusFX/bonusGameSymbol_reveal_sparkles56
  rotate: false
  xy: 726, 2
  size: 62, 26
  orig: 120, 120
  offset: 29, 58
  index: -1
bonusFX/bonusGameSymbol_reveal_sparkles57
  rotate: true
  xy: 1552, 57
  size: 56, 24
  orig: 120, 120
  offset: 35, 59
  index: -1
bonusFX/bonusGameSymbol_reveal_sparkles58
  rotate: true
  xy: 1575, 115
  size: 56, 23
  orig: 120, 120
  offset: 35, 59
  index: -1
bonusFX/bonusGameSymbol_reveal_sparkles59
  rotate: true
  xy: 1600, 115
  size: 56, 16
  orig: 120, 120
  offset: 35, 61
  index: -1

coverAnims2.png
size: 680,145
format: RGBA8888
filter: Linear,Linear
repeat: none
covers/bonusBroach
  rotate: true
  xy: 147, 3
  size: 140, 142
  orig: 142, 142
  offset: 1, 0
  index: -1
covers/luckyNumber_BG
  rotate: false
  xy: 426, 16
  size: 126, 127
  orig: 330, 330
  offset: 102, 100
  index: -1
covers/luckyNumber_front
  rotate: false
  xy: 2, 2
  size: 143, 141
  orig: 330, 330
  offset: 93, 94
  index: -1
covers/yourNumber_BG
  rotate: false
  xy: 554, 19
  size: 124, 124
  orig: 330, 330
  offset: 103, 102
  index: -1
covers/yourNumber_front
  rotate: false
  xy: 291, 10
  size: 133, 133
  orig: 330, 330
  offset: 98, 98
  index: -1

coverAnims2.jpg
size: 984,269
format: RGBA8888
filter: Linear,Linear
repeat: none
FX/lightPing
  rotate: false
  xy: 2, 177
  size: 89, 90
  orig: 108, 107
  offset: 8, 11
  index: -1
FX/luckyNumber_idle_BGsweep_00
  rotate: true
  xy: 981, 58
  size: 54, 1
  orig: 165, 165
  offset: 56, 112
  index: -1
FX/luckyNumber_idle_BGsweep_01
  rotate: false
  xy: 534, 8
  size: 57, 3
  orig: 165, 165
  offset: 54, 111
  index: -1
FX/luckyNumber_idle_BGsweep_02
  rotate: false
  xy: 389, 2
  size: 60, 6
  orig: 165, 165
  offset: 53, 109
  index: -1
FX/luckyNumber_idle_BGsweep_03
  rotate: false
  xy: 675, 9
  size: 61, 8
  orig: 165, 165
  offset: 52, 108
  index: -1
FX/luckyNumber_idle_BGsweep_04
  rotate: false
  xy: 840, 105
  size: 61, 10
  orig: 165, 165
  offset: 52, 106
  index: -1
FX/luckyNumber_idle_BGsweep_05
  rotate: false
  xy: 762, 106
  size: 62, 12
  orig: 165, 165
  offset: 51, 105
  index: -1
FX/luckyNumber_idle_BGsweep_06
  rotate: false
  xy: 671, 73
  size: 67, 17
  orig: 165, 165
  offset: 49, 103
  index: -1
FX/luckyNumber_idle_BGsweep_07
  rotate: false
  xy: 374, 68
  size: 69, 20
  orig: 165, 165
  offset: 48, 101
  index: -1
FX/luckyNumber_idle_BGsweep_08
  rotate: false
  xy: 671, 92
  size: 70, 24
  orig: 165, 165
  offset: 48, 98
  index: -1
FX/luckyNumber_idle_BGsweep_09
  rotate: false
  xy: 528, 89
  size: 71, 27
  orig: 165, 165
  offset: 48, 95
  index: -1
FX/luckyNumber_idle_BGsweep_10
  rotate: false
  xy: 453, 86
  size: 73, 30
  orig: 165, 165
  offset: 47, 93
  index: -1
FX/luckyNumber_idle_BGsweep_11
  rotate: false
  xy: 70, 103
  size: 75, 33
  orig: 165, 165
  offset: 46, 91
  index: -1
FX/luckyNumber_idle_BGsweep_12
  rotate: false
  xy: 93, 176
  size: 75, 35
  orig: 165, 165
  offset: 46, 89
  index: -1
FX/luckyNumber_idle_BGsweep_13
  rotate: false
  xy: 372, 231
  size: 75, 36
  orig: 165, 165
  offset: 46, 88
  index: -1
FX/luckyNumber_idle_BGsweep_14
  rotate: false
  xy: 295, 230
  size: 75, 37
  orig: 165, 165
  offset: 46, 86
  index: -1
FX/luckyNumber_idle_BGsweep_15
  rotate: false
  xy: 449, 231
  size: 75, 36
  orig: 165, 165
  offset: 46, 85
  index: -1
FX/luckyNumber_idle_BGsweep_16
  rotate: false
  xy: 526, 231
  size: 75, 36
  orig: 165, 165
  offset: 46, 83
  index: -1
FX/luckyNumber_idle_BGsweep_17
  rotate: false
  xy: 603, 231
  size: 75, 36
  orig: 165, 165
  offset: 46, 82
  index: -1
FX/luckyNumber_idle_BGsweep_18
  rotate: false
  xy: 680, 231
  size: 75, 36
  orig: 165, 165
  offset: 46, 81
  index: -1
FX/luckyNumber_idle_BGsweep_19
  rotate: false
  xy: 757, 231
  size: 75, 36
  orig: 165, 165
  offset: 46, 79
  index: -1
FX/luckyNumber_idle_BGsweep_20
  rotate: false
  xy: 834, 231
  size: 75, 36
  orig: 165, 165
  offset: 46, 78
  index: -1
FX/luckyNumber_idle_BGsweep_21
  rotate: false
  xy: 70, 138
  size: 75, 36
  orig: 165, 165
  offset: 46, 76
  index: -1
FX/luckyNumber_idle_BGsweep_22
  rotate: false
  xy: 147, 138
  size: 75, 36
  orig: 165, 165
  offset: 46, 75
  index: -1
FX/luckyNumber_idle_BGsweep_23
  rotate: false
  xy: 147, 101
  size: 75, 35
  orig: 165, 165
  offset: 46, 74
  index: -1
FX/luckyNumber_idle_BGsweep_24
  rotate: false
  xy: 224, 138
  size: 75, 36
  orig: 165, 165
  offset: 46, 72
  index: -1
FX/luckyNumber_idle_BGsweep_25
  rotate: false
  xy: 224, 100
  size: 75, 36
  orig: 165, 165
  offset: 46, 71
  index: -1
FX/luckyNumber_idle_BGsweep_26
  rotate: false
  xy: 220, 62
  size: 75, 36
  orig: 165, 165
  offset: 46, 69
  index: -1
FX/luckyNumber_idle_BGsweep_27
  rotate: true
  xy: 301, 99
  size: 75, 36
  orig: 165, 165
  offset: 46, 68
  index: -1
FX/luckyNumber_idle_BGsweep_28
  rotate: true
  xy: 339, 99
  size: 75, 36
  orig: 165, 165
  offset: 46, 66
  index: -1
FX/luckyNumber_idle_BGsweep_29
  rotate: false
  xy: 384, 193
  size: 75, 36
  orig: 165, 165
  offset: 46, 65
  index: -1
FX/luckyNumber_idle_BGsweep_30
  rotate: false
  xy: 297, 62
  size: 75, 35
  orig: 165, 165
  offset: 46, 64
  index: -1
FX/luckyNumber_idle_BGsweep_31
  rotate: false
  xy: 461, 193
  size: 75, 36
  orig: 165, 165
  offset: 46, 62
  index: -1
FX/luckyNumber_idle_BGsweep_32
  rotate: false
  xy: 538, 193
  size: 75, 36
  orig: 165, 165
  offset: 46, 61
  index: -1
FX/luckyNumber_idle_BGsweep_33
  rotate: false
  xy: 615, 193
  size: 75, 36
  orig: 165, 165
  offset: 46, 59
  index: -1
FX/luckyNumber_idle_BGsweep_34
  rotate: false
  xy: 692, 193
  size: 75, 36
  orig: 165, 165
  offset: 46, 58
  index: -1
FX/luckyNumber_idle_BGsweep_35
  rotate: false
  xy: 384, 156
  size: 75, 35
  orig: 165, 165
  offset: 46, 57
  index: -1
FX/luckyNumber_idle_BGsweep_36
  rotate: false
  xy: 769, 193
  size: 75, 36
  orig: 165, 165
  offset: 46, 55
  index: -1
FX/luckyNumber_idle_BGsweep_37
  rotate: false
  xy: 461, 156
  size: 75, 35
  orig: 165, 165
  offset: 46, 54
  index: -1
FX/luckyNumber_idle_BGsweep_38
  rotate: false
  xy: 538, 155
  size: 75, 36
  orig: 165, 165
  offset: 46, 52
  index: -1
FX/luckyNumber_idle_BGsweep_39
  rotate: false
  xy: 615, 155
  size: 75, 36
  orig: 165, 165
  offset: 46, 51
  index: -1
FX/luckyNumber_idle_BGsweep_40
  rotate: false
  xy: 692, 155
  size: 75, 36
  orig: 165, 165
  offset: 46, 49
  index: -1
FX/luckyNumber_idle_BGsweep_41
  rotate: false
  xy: 769, 155
  size: 75, 36
  orig: 165, 165
  offset: 46, 48
  index: -1
FX/luckyNumber_idle_BGsweep_42
  rotate: false
  xy: 531, 118
  size: 75, 35
  orig: 165, 165
  offset: 46, 47
  index: -1
FX/luckyNumber_idle_BGsweep_43
  rotate: false
  xy: 377, 118
  size: 75, 36
  orig: 165, 165
  offset: 46, 45
  index: -1
FX/luckyNumber_idle_BGsweep_44
  rotate: false
  xy: 454, 118
  size: 75, 36
  orig: 165, 165
  offset: 46, 44
  index: -1
FX/luckyNumber_idle_BGsweep_45
  rotate: false
  xy: 608, 118
  size: 75, 35
  orig: 165, 165
  offset: 46, 43
  index: -1
FX/luckyNumber_idle_BGsweep_46
  rotate: false
  xy: 68, 67
  size: 75, 34
  orig: 165, 165
  offset: 46, 42
  index: -1
FX/luckyNumber_idle_BGsweep_47
  rotate: false
  xy: 762, 120
  size: 75, 33
  orig: 165, 165
  offset: 46, 42
  index: -1
FX/luckyNumber_idle_BGsweep_48
  rotate: false
  xy: 145, 68
  size: 73, 31
  orig: 165, 165
  offset: 47, 42
  index: -1
FX/luckyNumber_idle_BGsweep_49
  rotate: false
  xy: 377, 90
  size: 74, 26
  orig: 165, 165
  offset: 47, 44
  index: -1
FX/luckyNumber_idle_BGsweep_50
  rotate: false
  xy: 910, 206
  size: 72, 21
  orig: 165, 165
  offset: 48, 45
  index: -1
FX/luckyNumber_idle_BGsweep_51
  rotate: false
  xy: 445, 71
  size: 67, 13
  orig: 165, 165
  offset: 48, 50
  index: -1
FX/luckyNumber_idle_BGsweep_52
  rotate: false
  xy: 528, 75
  size: 65, 12
  orig: 165, 165
  offset: 49, 50
  index: -1
FX/luckyNumber_idle_BGsweep_53
  rotate: false
  xy: 295, 218
  size: 65, 10
  orig: 165, 165
  offset: 49, 50
  index: -1
FX/luckyNumber_idle_BGsweep_54
  rotate: false
  xy: 445, 60
  size: 64, 9
  orig: 165, 165
  offset: 50, 50
  index: -1
FX/luckyNumber_idle_BGsweep_55
  rotate: false
  xy: 595, 72
  size: 62, 8
  orig: 165, 165
  offset: 51, 50
  index: -1
FX/luckyNumber_idle_BGsweep_56
  rotate: false
  xy: 451, 3
  size: 61, 5
  orig: 165, 165
  offset: 52, 51
  index: -1
FX/luckyNumber_idle_BGsweep_57
  rotate: false
  xy: 840, 6
  size: 59, 4
  orig: 165, 165
  offset: 53, 51
  index: -1
FX/luckyNumber_idle_BGsweep_58
  rotate: false
  xy: 840, 2
  size: 56, 2
  orig: 165, 165
  offset: 55, 51
  index: -1
FX/luckyNumber_idle_BGsweep_59
  rotate: false
  xy: 826, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
FX/yourNumber_idle__sweep00
  rotate: true
  xy: 374, 95
  size: 2, 1
  orig: 165, 165
  offset: 49, 90
  index: -1
FX/yourNumber_idle__sweep01
  rotate: false
  xy: 588, 13
  size: 3, 3
  orig: 165, 165
  offset: 49, 89
  index: -1
FX/yourNumber_idle__sweep02
  rotate: false
  xy: 374, 62
  size: 6, 4
  orig: 165, 165
  offset: 48, 88
  index: -1
FX/yourNumber_idle__sweep03
  rotate: true
  xy: 377, 165
  size: 9, 5
  orig: 165, 165
  offset: 47, 87
  index: -1
FX/yourNumber_idle__sweep04
  rotate: false
  xy: 826, 105
  size: 12, 10
  orig: 165, 165
  offset: 46, 86
  index: -1
FX/yourNumber_idle__sweep05
  rotate: false
  xy: 743, 100
  size: 16, 16
  orig: 165, 165
  offset: 43, 83
  index: -1
FX/yourNumber_idle__sweep06
  rotate: false
  xy: 961, 5
  size: 19, 18
  orig: 165, 165
  offset: 42, 82
  index: -1
FX/yourNumber_idle__sweep07
  rotate: true
  xy: 959, 58
  size: 21, 20
  orig: 165, 165
  offset: 42, 81
  index: -1
FX/yourNumber_idle__sweep08
  rotate: false
  xy: 743, 77
  size: 22, 21
  orig: 165, 165
  offset: 43, 80
  index: -1
FX/yourNumber_idle__sweep09
  rotate: true
  xy: 958, 81
  size: 31, 21
  orig: 165, 165
  offset: 45, 80
  index: -1
FX/yourNumber_idle__sweep10
  rotate: true
  xy: 961, 25
  size: 31, 21
  orig: 165, 165
  offset: 46, 80
  index: -1
FX/yourNumber_idle__sweep11
  rotate: false
  xy: 920, 75
  size: 36, 37
  orig: 165, 165
  offset: 47, 79
  index: -1
FX/yourNumber_idle__sweep12
  rotate: true
  xy: 920, 38
  size: 35, 37
  orig: 165, 165
  offset: 49, 79
  index: -1
FX/yourNumber_idle__sweep13
  rotate: true
  xy: 875, 12
  size: 34, 39
  orig: 165, 165
  offset: 50, 78
  index: -1
FX/yourNumber_idle__sweep14
  rotate: false
  xy: 840, 12
  size: 33, 40
  orig: 165, 165
  offset: 52, 77
  index: -1
FX/yourNumber_idle__sweep15
  rotate: false
  xy: 804, 3
  size: 34, 45
  orig: 165, 165
  offset: 53, 76
  index: -1
FX/yourNumber_idle__sweep16
  rotate: false
  xy: 497, 10
  size: 35, 48
  orig: 165, 165
  offset: 54, 76
  index: -1
FX/yourNumber_idle__sweep17
  rotate: false
  xy: 637, 16
  size: 36, 54
  orig: 165, 165
  offset: 55, 72
  index: -1
FX/yourNumber_idle__sweep18
  rotate: true
  xy: 846, 194
  size: 35, 62
  orig: 165, 165
  offset: 57, 65
  index: -1
FX/yourNumber_idle__sweep19
  rotate: true
  xy: 601, 82
  size: 34, 68
  orig: 165, 165
  offset: 58, 58
  index: -1
FX/yourNumber_idle__sweep20
  rotate: true
  xy: 685, 118
  size: 35, 75
  orig: 165, 165
  offset: 58, 51
  index: -1
FX/yourNumber_idle__sweep21
  rotate: true
  xy: 839, 117
  size: 36, 73
  orig: 165, 165
  offset: 57, 50
  index: -1
FX/yourNumber_idle__sweep22
  rotate: true
  xy: 846, 155
  size: 37, 71
  orig: 165, 165
  offset: 57, 50
  index: -1
FX/yourNumber_idle__sweep23
  rotate: true
  xy: 911, 229
  size: 38, 71
  orig: 165, 165
  offset: 57, 49
  index: -1
FX/yourNumber_idle__sweep24
  rotate: true
  xy: 914, 114
  size: 38, 68
  orig: 165, 165
  offset: 57, 49
  index: -1
FX/yourNumber_idle__sweep25
  rotate: true
  xy: 170, 176
  size: 39, 70
  orig: 165, 165
  offset: 57, 46
  index: -1
FX/yourNumber_idle__sweep26
  rotate: true
  xy: 242, 176
  size: 40, 72
  orig: 165, 165
  offset: 57, 42
  index: -1
FX/yourNumber_idle__sweep27
  rotate: true
  xy: 316, 176
  size: 40, 66
  orig: 165, 165
  offset: 57, 45
  index: -1
FX/yourNumber_idle__sweep28
  rotate: false
  xy: 52, 2
  size: 44, 63
  orig: 165, 165
  offset: 55, 47
  index: -1
FX/yourNumber_idle__sweep29
  rotate: false
  xy: 247, 2
  size: 47, 58
  orig: 165, 165
  offset: 53, 49
  index: -1
FX/yourNumber_idle__sweep30
  rotate: false
  xy: 342, 3
  size: 45, 57
  orig: 165, 165
  offset: 57, 49
  index: -1
FX/yourNumber_idle__sweep31
  rotate: false
  xy: 726, 19
  size: 47, 52
  orig: 165, 165
  offset: 57, 50
  index: -1
FX/yourNumber_idle__sweep32
  rotate: false
  xy: 675, 19
  size: 49, 52
  orig: 165, 165
  offset: 57, 50
  index: -1
FX/yourNumber_idle__sweep33
  rotate: false
  xy: 823, 54
  size: 50, 49
  orig: 165, 165
  offset: 57, 52
  index: -1
FX/yourNumber_idle__sweep34
  rotate: false
  xy: 443, 10
  size: 52, 48
  orig: 165, 165
  offset: 57, 54
  index: -1
FX/yourNumber_idle__sweep35
  rotate: true
  xy: 775, 50
  size: 54, 46
  orig: 165, 165
  offset: 57, 56
  index: -1
FX/yourNumber_idle__sweep36
  rotate: true
  xy: 875, 48
  size: 55, 43
  orig: 165, 165
  offset: 57, 58
  index: -1
FX/yourNumber_idle__sweep37
  rotate: true
  xy: 296, 2
  size: 58, 44
  orig: 165, 165
  offset: 56, 57
  index: -1
FX/yourNumber_idle__sweep38
  rotate: true
  xy: 534, 13
  size: 60, 46
  orig: 165, 165
  offset: 56, 56
  index: -1
FX/yourNumber_idle__sweep39
  rotate: true
  xy: 147, 2
  size: 64, 46
  orig: 165, 165
  offset: 53, 55
  index: -1
FX/yourNumber_idle__sweep40
  rotate: true
  xy: 98, 4
  size: 61, 47
  orig: 165, 165
  offset: 57, 54
  index: -1
FX/yourNumber_idle__sweep41
  rotate: true
  xy: 2, 2
  size: 63, 48
  orig: 165, 165
  offset: 57, 53
  index: -1
FX/yourNumber_idle__sweep42
  rotate: false
  xy: 228, 218
  size: 65, 49
  orig: 165, 165
  offset: 57, 52
  index: -1
FX/yourNumber_idle__sweep43
  rotate: false
  xy: 160, 217
  size: 66, 50
  orig: 165, 165
  offset: 57, 51
  index: -1
FX/yourNumber_idle__sweep44
  rotate: false
  xy: 2, 122
  size: 66, 53
  orig: 165, 165
  offset: 57, 49
  index: -1
FX/yourNumber_idle__sweep45
  rotate: false
  xy: 93, 213
  size: 65, 54
  orig: 165, 165
  offset: 57, 47
  index: -1
FX/yourNumber_idle__sweep46
  rotate: false
  xy: 2, 67
  size: 64, 53
  orig: 165, 165
  offset: 57, 45
  index: -1
FX/yourNumber_idle__sweep47
  rotate: false
  xy: 919, 154
  size: 61, 50
  orig: 165, 165
  offset: 57, 43
  index: -1
FX/yourNumber_idle__sweep48
  rotate: true
  xy: 195, 2
  size: 58, 50
  orig: 165, 165
  offset: 59, 42
  index: -1
FX/yourNumber_idle__sweep49
  rotate: true
  xy: 389, 10
  size: 56, 52
  orig: 165, 165
  offset: 61, 40
  index: -1
FX/yourNumber_idle__sweep50
  rotate: false
  xy: 582, 18
  size: 53, 52
  orig: 165, 165
  offset: 63, 39
  index: -1
FX/yourNumber_idle__sweep51
  rotate: true
  xy: 775, 2
  size: 46, 27
  orig: 165, 165
  offset: 63, 41
  index: -1
FX/yourNumber_idle__sweep52
  rotate: false
  xy: 916, 14
  size: 43, 22
  orig: 165, 165
  offset: 63, 45
  index: -1
FX/yourNumber_idle__sweep53
  rotate: false
  xy: 511, 60
  size: 5, 9
  orig: 165, 165
  offset: 99, 49
  index: -1
FX/yourNumber_idle__sweep54
  rotate: true
  xy: 195, 62
  size: 4, 7
  orig: 165, 165
  offset: 100, 49
  index: -1
FX/yourNumber_idle__sweep55
  rotate: true
  xy: 582, 13
  size: 3, 4
  orig: 165, 165
  offset: 101, 50
  index: -1
FX/yourNumber_idle__sweep56
  rotate: true
  xy: 582, 72
  size: 1, 2
  orig: 165, 165
  offset: 102, 50
  index: -1

coverAnims3.png
size: 1942,499
format: RGBA8888
filter: Linear,Linear
repeat: none
luckyNumberStarAnim/luckyNumber_starAnim_00
  rotate: false
  xy: 2, 384
  size: 115, 113
  orig: 264, 264
  offset: 74, 75
  index: -1
luckyNumberStarAnim/luckyNumber_starAnim_01
  rotate: false
  xy: 119, 384
  size: 115, 113
  orig: 264, 264
  offset: 74, 75
  index: -1
luckyNumberStarAnim/luckyNumber_starAnim_02
  rotate: false
  xy: 236, 384
  size: 115, 113
  orig: 264, 264
  offset: 74, 75
  index: -1
luckyNumberStarAnim/luckyNumber_starAnim_03
  rotate: false
  xy: 705, 383
  size: 119, 114
  orig: 264, 264
  offset: 70, 75
  index: -1
luckyNumberStarAnim/luckyNumber_starAnim_04
  rotate: false
  xy: 826, 383
  size: 124, 114
  orig: 264, 264
  offset: 66, 75
  index: -1
luckyNumberStarAnim/luckyNumber_starAnim_05
  rotate: false
  xy: 952, 382
  size: 126, 115
  orig: 264, 264
  offset: 64, 74
  index: -1
luckyNumberStarAnim/luckyNumber_starAnim_06
  rotate: false
  xy: 1435, 381
  size: 127, 116
  orig: 264, 264
  offset: 63, 74
  index: -1
luckyNumberStarAnim/luckyNumber_starAnim_07
  rotate: false
  xy: 1564, 381
  size: 127, 116
  orig: 264, 264
  offset: 63, 74
  index: -1
luckyNumberStarAnim/luckyNumber_starAnim_08
  rotate: false
  xy: 1814, 379
  size: 126, 118
  orig: 264, 264
  offset: 64, 73
  index: -1
luckyNumberStarAnim/luckyNumber_starAnim_09
  rotate: false
  xy: 2, 264
  size: 123, 118
  orig: 264, 264
  offset: 67, 73
  index: -1
luckyNumberStarAnim/luckyNumber_starAnim_10
  rotate: false
  xy: 533, 263
  size: 121, 119
  orig: 264, 264
  offset: 69, 73
  index: -1
luckyNumberStarAnim/luckyNumber_starAnim_11
  rotate: true
  xy: 656, 262
  size: 119, 120
  orig: 264, 264
  offset: 71, 72
  index: -1
luckyNumberStarAnim/luckyNumber_starAnim_12
  rotate: false
  xy: 778, 261
  size: 120, 120
  orig: 264, 264
  offset: 70, 72
  index: -1
luckyNumberStarAnim/luckyNumber_starAnim_13
  rotate: true
  xy: 900, 260
  size: 120, 121
  orig: 264, 264
  offset: 70, 72
  index: -1
luckyNumberStarAnim/luckyNumber_starAnim_14
  rotate: true
  xy: 1023, 260
  size: 120, 124
  orig: 264, 264
  offset: 70, 71
  index: -1
luckyNumberStarAnim/luckyNumber_starAnim_15
  rotate: true
  xy: 1286, 259
  size: 121, 133
  orig: 264, 264
  offset: 69, 71
  index: -1
luckyNumberStarAnim/luckyNumber_starAnim_16
  rotate: true
  xy: 1421, 258
  size: 121, 137
  orig: 264, 264
  offset: 69, 71
  index: -1
luckyNumberStarAnim/luckyNumber_starAnim_17
  rotate: true
  xy: 2, 141
  size: 121, 142
  orig: 264, 264
  offset: 69, 70
  index: -1
luckyNumberStarAnim/luckyNumber_starAnim_18
  rotate: true
  xy: 146, 141
  size: 121, 143
  orig: 264, 264
  offset: 69, 70
  index: -1
luckyNumberStarAnim/luckyNumber_starAnim_19
  rotate: true
  xy: 291, 141
  size: 121, 140
  orig: 264, 264
  offset: 69, 70
  index: -1
luckyNumberStarAnim/luckyNumber_starAnim_20
  rotate: true
  xy: 970, 136
  size: 122, 138
  orig: 264, 264
  offset: 68, 70
  index: -1
luckyNumberStarAnim/luckyNumber_starAnim_21
  rotate: true
  xy: 1110, 136
  size: 122, 135
  orig: 264, 264
  offset: 68, 70
  index: -1
luckyNumberStarAnim/luckyNumber_starAnim_22
  rotate: true
  xy: 1625, 132
  size: 123, 132
  orig: 264, 264
  offset: 68, 70
  index: -1
luckyNumberStarAnim/luckyNumber_starAnim_23
  rotate: true
  xy: 1759, 130
  size: 123, 129
  orig: 264, 264
  offset: 68, 70
  index: -1
luckyNumberStarAnim/luckyNumber_starAnim_24
  rotate: true
  xy: 2, 16
  size: 123, 126
  orig: 264, 264
  offset: 68, 70
  index: -1
luckyNumberStarAnim/luckyNumber_starAnim_25
  rotate: true
  xy: 1022, 10
  size: 124, 132
  orig: 264, 264
  offset: 68, 62
  index: -1
luckyNumberStarAnim/luckyNumber_starAnim_26
  rotate: true
  xy: 1156, 9
  size: 124, 137
  orig: 264, 264
  offset: 68, 57
  index: -1
luckyNumberStarAnim/luckyNumber_starAnim_27
  rotate: true
  xy: 130, 16
  size: 123, 128
  orig: 264, 264
  offset: 69, 65
  index: -1
luckyNumberStarAnim/luckyNumber_starAnim_28
  rotate: true
  xy: 1295, 8
  size: 124, 126
  orig: 264, 264
  offset: 69, 67
  index: -1
luckyNumberStarAnim/luckyNumber_starAnim_29
  rotate: false
  xy: 1423, 8
  size: 124, 124
  orig: 264, 264
  offset: 69, 69
  index: -1
luckyNumberStarAnim/luckyNumber_starAnim_30
  rotate: false
  xy: 1811, 255
  size: 124, 122
  orig: 264, 264
  offset: 70, 71
  index: -1
luckyNumberStarAnim/luckyNumber_starAnim_31
  rotate: false
  xy: 260, 16
  size: 124, 123
  orig: 264, 264
  offset: 70, 70
  index: -1
luckyNumberStarAnim/luckyNumber_starAnim_32
  rotate: false
  xy: 1247, 135
  size: 123, 122
  orig: 264, 264
  offset: 71, 70
  index: -1
luckyNumberStarAnim/luckyNumber_starAnim_33
  rotate: false
  xy: 1372, 134
  size: 124, 122
  orig: 264, 264
  offset: 71, 70
  index: -1
luckyNumberStarAnim/luckyNumber_starAnim_34
  rotate: false
  xy: 386, 15
  size: 123, 123
  orig: 264, 264
  offset: 72, 69
  index: -1
luckyNumberStarAnim/luckyNumber_starAnim_35
  rotate: false
  xy: 511, 14
  size: 123, 123
  orig: 264, 264
  offset: 72, 69
  index: -1
luckyNumberStarAnim/luckyNumber_starAnim_36
  rotate: false
  xy: 636, 13
  size: 123, 123
  orig: 264, 264
  offset: 72, 69
  index: -1
luckyNumberStarAnim/luckyNumber_starAnim_37
  rotate: true
  xy: 1498, 134
  size: 122, 125
  orig: 264, 264
  offset: 73, 69
  index: -1
luckyNumberStarAnim/luckyNumber_starAnim_38
  rotate: true
  xy: 1560, 258
  size: 121, 124
  orig: 264, 264
  offset: 73, 69
  index: -1
luckyNumberStarAnim/luckyNumber_starAnim_39
  rotate: true
  xy: 1686, 257
  size: 121, 123
  orig: 264, 264
  offset: 74, 69
  index: -1
luckyNumberStarAnim/luckyNumber_starAnim_40
  rotate: true
  xy: 1549, 6
  size: 124, 125
  orig: 264, 264
  offset: 74, 67
  index: -1
luckyNumberStarAnim/luckyNumber_starAnim_41
  rotate: false
  xy: 761, 12
  size: 127, 123
  orig: 264, 264
  offset: 74, 69
  index: -1
luckyNumberStarAnim/luckyNumber_starAnim_42
  rotate: false
  xy: 890, 11
  size: 130, 123
  orig: 264, 264
  offset: 74, 69
  index: -1
luckyNumberStarAnim/luckyNumber_starAnim_43
  rotate: false
  xy: 433, 140
  size: 131, 121
  orig: 264, 264
  offset: 74, 70
  index: -1
luckyNumberStarAnim/luckyNumber_starAnim_44
  rotate: false
  xy: 566, 139
  size: 133, 121
  orig: 264, 264
  offset: 74, 70
  index: -1
luckyNumberStarAnim/luckyNumber_starAnim_45
  rotate: false
  xy: 701, 138
  size: 132, 121
  orig: 264, 264
  offset: 74, 70
  index: -1
luckyNumberStarAnim/luckyNumber_starAnim_46
  rotate: false
  xy: 1676, 3
  size: 131, 125
  orig: 264, 264
  offset: 73, 66
  index: -1
luckyNumberStarAnim/luckyNumber_starAnim_47
  rotate: true
  xy: 1809, 2
  size: 126, 128
  orig: 264, 264
  offset: 73, 63
  index: -1
luckyNumberStarAnim/luckyNumber_starAnim_48
  rotate: true
  xy: 835, 137
  size: 121, 133
  orig: 264, 264
  offset: 73, 58
  index: -1
luckyNumberStarAnim/luckyNumber_starAnim_49
  rotate: true
  xy: 1149, 260
  size: 120, 135
  orig: 264, 264
  offset: 73, 55
  index: -1
luckyNumberStarAnim/luckyNumber_starAnim_50
  rotate: true
  xy: 127, 264
  size: 118, 136
  orig: 264, 264
  offset: 74, 54
  index: -1
luckyNumberStarAnim/luckyNumber_starAnim_51
  rotate: true
  xy: 265, 264
  size: 118, 134
  orig: 264, 264
  offset: 74, 56
  index: -1
luckyNumberStarAnim/luckyNumber_starAnim_52
  rotate: true
  xy: 401, 264
  size: 118, 130
  orig: 264, 264
  offset: 74, 60
  index: -1
luckyNumberStarAnim/luckyNumber_starAnim_53
  rotate: true
  xy: 1693, 380
  size: 117, 119
  orig: 264, 264
  offset: 74, 70
  index: -1
luckyNumberStarAnim/luckyNumber_starAnim_54
  rotate: false
  xy: 1080, 382
  size: 117, 115
  orig: 264, 264
  offset: 74, 74
  index: -1
luckyNumberStarAnim/luckyNumber_starAnim_55
  rotate: false
  xy: 1199, 382
  size: 116, 115
  orig: 264, 264
  offset: 74, 74
  index: -1
luckyNumberStarAnim/luckyNumber_starAnim_56
  rotate: false
  xy: 1317, 382
  size: 116, 115
  orig: 264, 264
  offset: 74, 74
  index: -1
luckyNumberStarAnim/luckyNumber_starAnim_57
  rotate: false
  xy: 353, 384
  size: 116, 113
  orig: 264, 264
  offset: 74, 75
  index: -1
luckyNumberStarAnim/luckyNumber_starAnim_58
  rotate: false
  xy: 471, 384
  size: 115, 113
  orig: 264, 264
  offset: 74, 75
  index: -1
luckyNumberStarAnim/luckyNumber_starAnim_59
  rotate: false
  xy: 588, 384
  size: 115, 113
  orig: 264, 264
  offset: 74, 75
  index: -1

coverAnims4.png
size: 395,989
format: RGBA8888
filter: Linear,Linear
repeat: none
luckyNumber_reveal_BG/luckyNumber_reveal_BG_00
  rotate: true
  xy: 265, 38
  size: 126, 127
  orig: 400, 400
  offset: 137, 135
  index: -1
luckyNumber_reveal_BG/luckyNumber_reveal_BG_01
  rotate: false
  xy: 137, 34
  size: 126, 130
  orig: 400, 400
  offset: 137, 135
  index: -1
luckyNumber_reveal_BG/luckyNumber_reveal_BG_02
  rotate: true
  xy: 2, 52
  size: 126, 133
  orig: 400, 400
  offset: 137, 135
  index: -1
luckyNumber_reveal_BG/luckyNumber_reveal_BG_03
  rotate: true
  xy: 151, 166
  size: 140, 142
  orig: 400, 400
  offset: 130, 135
  index: -1
luckyNumber_reveal_BG/luckyNumber_reveal_BG_04
  rotate: true
  xy: 2, 180
  size: 144, 147
  orig: 400, 400
  offset: 130, 135
  index: -1
luckyNumber_reveal_BG/luckyNumber_reveal_BG_05
  rotate: true
  xy: 2, 838
  size: 149, 150
  orig: 400, 400
  offset: 127, 135
  index: -1
luckyNumber_reveal_BG/luckyNumber_reveal_BG_06
  rotate: false
  xy: 154, 842
  size: 149, 145
  orig: 400, 400
  offset: 127, 135
  index: -1
luckyNumber_reveal_BG/luckyNumber_reveal_BG_07
  rotate: false
  xy: 154, 702
  size: 149, 138
  orig: 400, 400
  offset: 127, 135
  index: -1
luckyNumber_reveal_BG/luckyNumber_reveal_BG_08
  rotate: false
  xy: 2, 705
  size: 149, 131
  orig: 400, 400
  offset: 127, 135
  index: -1
luckyNumber_reveal_BG/luckyNumber_reveal_BG_09
  rotate: false
  xy: 2, 579
  size: 149, 124
  orig: 400, 400
  offset: 127, 135
  index: -1
luckyNumber_reveal_BG/luckyNumber_reveal_BG_10
  rotate: false
  xy: 153, 582
  size: 149, 118
  orig: 400, 400
  offset: 127, 135
  index: -1
luckyNumber_reveal_BG/luckyNumber_reveal_BG_11
  rotate: false
  xy: 153, 469
  size: 149, 111
  orig: 400, 400
  offset: 127, 135
  index: -1
luckyNumber_reveal_BG/luckyNumber_reveal_BG_12
  rotate: false
  xy: 2, 473
  size: 149, 104
  orig: 400, 400
  offset: 127, 135
  index: -1
luckyNumber_reveal_BG/luckyNumber_reveal_BG_13
  rotate: false
  xy: 2, 373
  size: 149, 98
  orig: 400, 400
  offset: 127, 135
  index: -1
luckyNumber_reveal_BG/luckyNumber_reveal_BG_14
  rotate: false
  xy: 153, 376
  size: 149, 91
  orig: 400, 400
  offset: 127, 135
  index: -1
luckyNumber_reveal_BG/luckyNumber_reveal_BG_15
  rotate: true
  xy: 305, 838
  size: 149, 84
  orig: 400, 400
  offset: 127, 135
  index: -1
luckyNumber_reveal_BG/luckyNumber_reveal_BG_16
  rotate: true
  xy: 305, 687
  size: 149, 77
  orig: 400, 400
  offset: 127, 135
  index: -1
luckyNumber_reveal_BG/luckyNumber_reveal_BG_17
  rotate: true
  xy: 304, 536
  size: 149, 73
  orig: 400, 400
  offset: 127, 133
  index: -1
luckyNumber_reveal_BG/luckyNumber_reveal_BG_18
  rotate: true
  xy: 304, 385
  size: 149, 73
  orig: 400, 400
  offset: 127, 126
  index: -1
luckyNumber_reveal_BG/luckyNumber_reveal_BG_19
  rotate: true
  xy: 304, 234
  size: 149, 71
  orig: 400, 400
  offset: 127, 121
  index: -1
luckyNumber_reveal_BG/luckyNumber_reveal_BG_20
  rotate: false
  xy: 153, 308
  size: 149, 66
  orig: 400, 400
  offset: 127, 118
  index: -1
luckyNumber_reveal_BG/luckyNumber_reveal_BG_21
  rotate: false
  xy: 2, 326
  size: 148, 45
  orig: 400, 400
  offset: 130, 125
  index: -1
luckyNumber_reveal_BG/luckyNumber_reveal_BG_22
  rotate: false
  xy: 2, 24
  size: 131, 26
  orig: 400, 400
  offset: 132, 135
  index: -1
luckyNumber_reveal_BG/luckyNumber_reveal_BG_23
  rotate: false
  xy: 2, 2
  size: 128, 20
  orig: 400, 400
  offset: 135, 135
  index: -1
luckyNumber_reveal_BG/luckyNumber_reveal_BG_24
  rotate: true
  xy: 379, 561
  size: 124, 14
  orig: 400, 400
  offset: 138, 135
  index: -1
luckyNumber_reveal_BG/luckyNumber_reveal_BG_25
  rotate: false
  xy: 391, 986
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1

coverAnims3.jpg
size: 2013,396
format: RGBA8888
filter: Linear,Linear
repeat: none
luckyNumber_reveal_star/luckyNumber_reveal_StarBurst_01
  rotate: false
  xy: 125, 2
  size: 12, 11
  orig: 200, 200
  offset: 93, 91
  index: -1
luckyNumber_reveal_star/luckyNumber_reveal_StarBurst_02
  rotate: false
  xy: 1692, 8
  size: 37, 39
  orig: 200, 200
  offset: 79, 76
  index: -1
luckyNumber_reveal_star/luckyNumber_reveal_StarBurst_03
  rotate: false
  xy: 1649, 4
  size: 41, 43
  orig: 200, 200
  offset: 77, 74
  index: -1
luckyNumber_reveal_star/luckyNumber_reveal_StarBurst_04
  rotate: false
  xy: 72, 11
  size: 51, 55
  orig: 200, 200
  offset: 72, 68
  index: -1
luckyNumber_reveal_star/luckyNumber_reveal_StarBurst_05
  rotate: true
  xy: 2, 2
  size: 64, 68
  orig: 200, 200
  offset: 65, 61
  index: -1
luckyNumber_reveal_star/luckyNumber_reveal_StarBurst_06
  rotate: true
  xy: 1922, 152
  size: 74, 78
  orig: 200, 200
  offset: 61, 57
  index: -1
luckyNumber_reveal_star/luckyNumber_reveal_StarBurst_07
  rotate: true
  xy: 369, 4
  size: 83, 88
  orig: 200, 200
  offset: 57, 52
  index: -1
luckyNumber_reveal_star/luckyNumber_reveal_StarBurst_08
  rotate: true
  xy: 551, 4
  size: 91, 95
  orig: 200, 200
  offset: 53, 49
  index: -1
luckyNumber_reveal_star/luckyNumber_reveal_StarBurst_09
  rotate: true
  xy: 835, 4
  size: 99, 104
  orig: 200, 200
  offset: 49, 45
  index: -1
luckyNumber_reveal_star/luckyNumber_reveal_StarBurst_10
  rotate: false
  xy: 1649, 49
  size: 105, 107
  orig: 200, 200
  offset: 47, 46
  index: -1
luckyNumber_reveal_star/luckyNumber_reveal_StarBurst_11
  rotate: false
  xy: 1055, 2
  size: 113, 110
  orig: 200, 200
  offset: 43, 46
  index: -1
luckyNumber_reveal_star/luckyNumber_reveal_StarBurst_12
  rotate: true
  xy: 1485, 276
  size: 118, 113
  orig: 200, 200
  offset: 39, 45
  index: -1
luckyNumber_reveal_star/luckyNumber_reveal_StarBurst_13
  rotate: false
  xy: 1170, 2
  size: 119, 117
  orig: 200, 200
  offset: 37, 41
  index: -1
luckyNumber_reveal_star/luckyNumber_reveal_StarBurst_14
  rotate: false
  xy: 1358, 146
  size: 118, 120
  orig: 200, 200
  offset: 38, 35
  index: -1
luckyNumber_reveal_star/luckyNumber_reveal_StarBurst_15
  rotate: true
  xy: 1534, 35
  size: 117, 113
  orig: 200, 200
  offset: 39, 30
  index: -1
luckyNumber_reveal_star/luckyNumber_reveal_StarBurst_16
  rotate: true
  xy: 1595, 158
  size: 116, 114
  orig: 200, 200
  offset: 41, 25
  index: -1
luckyNumber_reveal_star/luckyNumber_reveal_StarBurst_17
  rotate: false
  xy: 1478, 154
  size: 115, 118
  orig: 200, 200
  offset: 44, 21
  index: -1
luckyNumber_reveal_star/luckyNumber_reveal_StarBurst_18
  rotate: false
  xy: 1291, 8
  size: 121, 124
  orig: 200, 200
  offset: 41, 16
  index: -1
luckyNumber_reveal_star/luckyNumber_reveal_StarBurst_19
  rotate: false
  xy: 1230, 134
  size: 126, 129
  orig: 200, 200
  offset: 39, 11
  index: -1
luckyNumber_reveal_star/luckyNumber_reveal_StarBurst_20
  rotate: false
  xy: 1098, 121
  size: 130, 134
  orig: 200, 200
  offset: 37, 6
  index: -1
luckyNumber_reveal_star/luckyNumber_reveal_StarBurst_21
  rotate: false
  xy: 840, 111
  size: 136, 140
  orig: 200, 200
  offset: 34, 1
  index: -1
luckyNumber_reveal_star/luckyNumber_reveal_StarBurst_22
  rotate: false
  xy: 698, 105
  size: 140, 141
  orig: 200, 200
  offset: 32, 0
  index: -1
luckyNumber_reveal_star/luckyNumber_reveal_StarBurst_23
  rotate: true
  xy: 562, 101
  size: 145, 134
  orig: 200, 200
  offset: 30, 6
  index: -1
luckyNumber_reveal_star/luckyNumber_reveal_StarBurst_24
  rotate: true
  xy: 273, 89
  size: 149, 139
  orig: 200, 200
  offset: 28, 1
  index: -1
luckyNumber_reveal_star/luckyNumber_reveal_StarBurst_25
  rotate: true
  xy: 142, 240
  size: 154, 140
  orig: 200, 200
  offset: 26, 0
  index: -1
luckyNumber_reveal_star/luckyNumber_reveal_StarBurst_26
  rotate: true
  xy: 2, 68
  size: 160, 139
  orig: 200, 200
  offset: 23, 0
  index: -1
luckyNumber_reveal_star/luckyNumber_reveal_StarBurst_27
  rotate: true
  xy: 2, 230
  size: 164, 138
  orig: 200, 200
  offset: 21, 0
  index: -1
luckyNumber_reveal_star/luckyNumber_reveal_StarBurst_28
  rotate: true
  xy: 143, 84
  size: 154, 128
  orig: 200, 200
  offset: 22, 4
  index: -1
luckyNumber_reveal_star/luckyNumber_reveal_StarBurst_29
  rotate: true
  xy: 284, 246
  size: 148, 130
  orig: 200, 200
  offset: 30, 0
  index: -1
luckyNumber_reveal_star/luckyNumber_reveal_StarBurst_30
  rotate: true
  xy: 978, 114
  size: 139, 118
  orig: 200, 200
  offset: 28, 3
  index: -1
luckyNumber_reveal_star/luckyNumber_reveal_StarBurst_31
  rotate: false
  xy: 1414, 25
  size: 118, 119
  orig: 200, 200
  offset: 39, 1
  index: -1
luckyNumber_reveal_star/luckyNumber_reveal_StarBurst_32
  rotate: true
  xy: 1711, 169
  size: 107, 105
  orig: 200, 200
  offset: 48, 7
  index: -1
luckyNumber_reveal_star/luckyNumber_reveal_StarBurst_33
  rotate: false
  xy: 1756, 63
  size: 98, 104
  orig: 200, 200
  offset: 54, 3
  index: -1
luckyNumber_reveal_star/luckyNumber_reveal_StarBurst_34
  rotate: false
  xy: 745, 2
  size: 88, 101
  orig: 200, 200
  offset: 59, 4
  index: -1
luckyNumber_reveal_star/luckyNumber_reveal_StarBurst_35
  rotate: false
  xy: 125, 15
  size: 70, 51
  orig: 200, 200
  offset: 66, 15
  index: -1
luckyNumber_reveal_star/luckyNumber_reveal_StarBurst_36
  rotate: false
  xy: 1414, 6
  size: 39, 17
  orig: 200, 200
  offset: 69, 41
  index: -1
luckyNumber_reveal_star/luckyNumber_reveal_StarBurst_37
  rotate: false
  xy: 72, 5
  size: 3, 4
  orig: 200, 200
  offset: 105, 50
  index: -1
luckyNumber_reveal_star/luckyNumber_reveal_StarBurst_38
  rotate: false
  xy: 77, 6
  size: 2, 3
  orig: 200, 200
  offset: 106, 47
  index: -1
luckyNumber_reveal_star/luckyNumber_reveal_StarBurst_39
  rotate: false
  xy: 72, 2
  size: 1, 1
  orig: 200, 200
  offset: 107, 44
  index: -1
luckyNumber_reveal_star/luckyNumber_reveal_Star_00
  rotate: false
  xy: 1856, 2
  size: 72, 71
  orig: 200, 200
  offset: 64, 64
  index: -1
luckyNumber_reveal_star/luckyNumber_reveal_Star_01
  rotate: false
  xy: 1856, 75
  size: 75, 75
  orig: 200, 200
  offset: 63, 62
  index: -1
luckyNumber_reveal_star/luckyNumber_reveal_Star_02
  rotate: true
  xy: 1922, 228
  size: 76, 79
  orig: 200, 200
  offset: 64, 58
  index: -1
luckyNumber_reveal_star/luckyNumber_reveal_Star_03
  rotate: true
  xy: 197, 2
  size: 80, 82
  orig: 200, 200
  offset: 62, 54
  index: -1
luckyNumber_reveal_star/luckyNumber_reveal_Star_04
  rotate: true
  xy: 281, 3
  size: 84, 86
  orig: 200, 200
  offset: 56, 52
  index: -1
luckyNumber_reveal_star/luckyNumber_reveal_Star_05
  rotate: false
  xy: 1922, 306
  size: 89, 88
  orig: 200, 200
  offset: 54, 56
  index: -1
luckyNumber_reveal_star/luckyNumber_reveal_Star_06
  rotate: false
  xy: 459, 2
  size: 90, 93
  orig: 200, 200
  offset: 58, 51
  index: -1
luckyNumber_reveal_star/luckyNumber_reveal_Star_07
  rotate: false
  xy: 648, 4
  size: 95, 95
  orig: 200, 200
  offset: 49, 49
  index: -1
luckyNumber_reveal_star/luckyNumber_reveal_Star_08
  rotate: true
  xy: 1822, 295
  size: 99, 98
  orig: 200, 200
  offset: 52, 51
  index: -1
luckyNumber_reveal_star/luckyNumber_reveal_Star_09
  rotate: false
  xy: 1818, 183
  size: 102, 102
  orig: 200, 200
  offset: 48, 44
  index: -1
luckyNumber_reveal_star/luckyNumber_reveal_Star_10
  rotate: true
  xy: 1716, 287
  size: 107, 104
  orig: 200, 200
  offset: 48, 50
  index: -1
luckyNumber_reveal_star/luckyNumber_reveal_Star_11
  rotate: false
  xy: 941, 2
  size: 112, 107
  orig: 200, 200
  offset: 44, 40
  index: -1
luckyNumber_reveal_star/luckyNumber_reveal_Star_12
  rotate: true
  xy: 1600, 278
  size: 116, 114
  orig: 200, 200
  offset: 45, 42
  index: -1
luckyNumber_reveal_star/luckyNumber_reveal_Star_13
  rotate: false
  xy: 1365, 274
  size: 118, 120
  orig: 200, 200
  offset: 39, 34
  index: -1
luckyNumber_reveal_star/luckyNumber_reveal_Star_14
  rotate: false
  xy: 1245, 268
  size: 118, 126
  orig: 200, 200
  offset: 45, 33
  index: -1
luckyNumber_reveal_star/luckyNumber_reveal_Star_15
  rotate: false
  xy: 1115, 265
  size: 128, 129
  orig: 200, 200
  offset: 31, 33
  index: -1
luckyNumber_reveal_star/luckyNumber_reveal_Star_16
  rotate: true
  xy: 983, 257
  size: 137, 130
  orig: 200, 200
  offset: 33, 29
  index: -1
luckyNumber_reveal_star/luckyNumber_reveal_Star_17
  rotate: true
  xy: 843, 255
  size: 139, 138
  orig: 200, 200
  offset: 29, 33
  index: -1
luckyNumber_reveal_star/luckyNumber_reveal_Star_18
  rotate: false
  xy: 560, 248
  size: 140, 146
  orig: 200, 200
  offset: 27, 22
  index: -1
luckyNumber_reveal_star/luckyNumber_reveal_Star_19
  rotate: false
  xy: 416, 248
  size: 142, 146
  orig: 200, 200
  offset: 36, 26
  index: -1
luckyNumber_reveal_star/luckyNumber_reveal_Star_20
  rotate: true
  xy: 414, 97
  size: 147, 146
  orig: 200, 200
  offset: 24, 26
  index: -1
luckyNumber_reveal_star/luckyNumber_reveal_Star_21
  rotate: true
  xy: 702, 253
  size: 141, 139
  orig: 200, 200
  offset: 33, 21
  index: -1

coverAnims5.png
size: 1474,277
format: RGBA8888
filter: Linear,Linear
repeat: none
yourNumber_reveal_BG/yourNumber_reveal_BG_00
  rotate: false
  xy: 1323, 23
  size: 124, 124
  orig: 400, 400
  offset: 138, 137
  index: -1
yourNumber_reveal_BG/yourNumber_reveal_BG_01
  rotate: false
  xy: 1291, 149
  size: 124, 126
  orig: 400, 400
  offset: 138, 137
  index: -1
yourNumber_reveal_BG/yourNumber_reveal_BG_02
  rotate: true
  xy: 617, 2
  size: 130, 132
  orig: 400, 400
  offset: 132, 137
  index: -1
yourNumber_reveal_BG/yourNumber_reveal_BG_03
  rotate: true
  xy: 751, 6
  size: 134, 141
  orig: 400, 400
  offset: 128, 137
  index: -1
yourNumber_reveal_BG/yourNumber_reveal_BG_04
  rotate: true
  xy: 862, 142
  size: 133, 141
  orig: 400, 400
  offset: 129, 137
  index: -1
yourNumber_reveal_BG/yourNumber_reveal_BG_05
  rotate: true
  xy: 894, 7
  size: 133, 141
  orig: 400, 400
  offset: 129, 137
  index: -1
yourNumber_reveal_BG/yourNumber_reveal_BG_06
  rotate: true
  xy: 1005, 142
  size: 133, 141
  orig: 400, 400
  offset: 129, 137
  index: -1
yourNumber_reveal_BG/yourNumber_reveal_BG_07
  rotate: true
  xy: 1037, 7
  size: 133, 141
  orig: 400, 400
  offset: 129, 137
  index: -1
yourNumber_reveal_BG/yourNumber_reveal_BG_08
  rotate: true
  xy: 1148, 142
  size: 133, 141
  orig: 400, 400
  offset: 129, 137
  index: -1
yourNumber_reveal_BG/yourNumber_reveal_BG_09
  rotate: true
  xy: 1180, 7
  size: 133, 141
  orig: 400, 400
  offset: 129, 137
  index: -1
yourNumber_reveal_BG/yourNumber_reveal_BG_10
  rotate: false
  xy: 578, 134
  size: 137, 141
  orig: 400, 400
  offset: 129, 137
  index: -1
yourNumber_reveal_BG/yourNumber_reveal_BG_11
  rotate: false
  xy: 433, 129
  size: 143, 146
  orig: 400, 400
  offset: 129, 132
  index: -1
yourNumber_reveal_BG/yourNumber_reveal_BG_12
  rotate: false
  xy: 147, 119
  size: 143, 156
  orig: 400, 400
  offset: 129, 122
  index: -1
yourNumber_reveal_BG/yourNumber_reveal_BG_13
  rotate: false
  xy: 2, 113
  size: 143, 162
  orig: 400, 400
  offset: 132, 122
  index: -1
yourNumber_reveal_BG/yourNumber_reveal_BG_14
  rotate: false
  xy: 292, 119
  size: 139, 156
  orig: 400, 400
  offset: 136, 122
  index: -1
yourNumber_reveal_BG/yourNumber_reveal_BG_15
  rotate: true
  xy: 717, 142
  size: 133, 143
  orig: 400, 400
  offset: 142, 122
  index: -1
yourNumber_reveal_BG/yourNumber_reveal_BG_16
  rotate: true
  xy: 485, 2
  size: 125, 130
  orig: 400, 400
  offset: 150, 123
  index: -1
yourNumber_reveal_BG/yourNumber_reveal_BG_17
  rotate: true
  xy: 203, 3
  size: 114, 119
  orig: 400, 400
  offset: 161, 122
  index: -1
yourNumber_reveal_BG/yourNumber_reveal_BG_18
  rotate: false
  xy: 2, 4
  size: 104, 107
  orig: 400, 400
  offset: 171, 122
  index: -1
yourNumber_reveal_BG/yourNumber_reveal_BG_19
  rotate: false
  xy: 108, 17
  size: 93, 94
  orig: 400, 400
  offset: 182, 123
  index: -1
yourNumber_reveal_BG/yourNumber_reveal_BG_20
  rotate: false
  xy: 324, 33
  size: 83, 84
  orig: 400, 400
  offset: 192, 123
  index: -1
yourNumber_reveal_BG/yourNumber_reveal_BG_21
  rotate: false
  xy: 409, 39
  size: 74, 78
  orig: 400, 400
  offset: 203, 117
  index: -1
yourNumber_reveal_BG/yourNumber_reveal_BG_22
  rotate: false
  xy: 1417, 221
  size: 55, 54
  orig: 400, 400
  offset: 213, 130
  index: -1
yourNumber_reveal_BG/yourNumber_reveal_BG_23
  rotate: false
  xy: 1417, 181
  size: 39, 38
  orig: 400, 400
  offset: 224, 136
  index: -1
yourNumber_reveal_BG/yourNumber_reveal_BG_24
  rotate: true
  xy: 324, 3
  size: 28, 26
  orig: 400, 400
  offset: 234, 137
  index: -1

coverAnims6.png
size: 1166,272
format: RGBA8888
filter: Linear,Linear
repeat: none
yourNumber_reveal_star/yourNumber_reveal_star_00
  rotate: false
  xy: 2, 137
  size: 133, 133
  orig: 400, 400
  offset: 133, 133
  index: -1
yourNumber_reveal_star/yourNumber_reveal_star_01
  rotate: false
  xy: 2, 137
  size: 133, 133
  orig: 400, 400
  offset: 133, 133
  index: -1
yourNumber_reveal_star/yourNumber_reveal_star_02
  rotate: false
  xy: 2, 137
  size: 133, 133
  orig: 400, 400
  offset: 133, 133
  index: -1
yourNumber_reveal_star/yourNumber_reveal_star_03
  rotate: false
  xy: 2, 2
  size: 133, 133
  orig: 400, 400
  offset: 133, 133
  index: -1
yourNumber_reveal_star/yourNumber_reveal_star_04
  rotate: false
  xy: 137, 137
  size: 133, 133
  orig: 400, 400
  offset: 133, 133
  index: -1
yourNumber_reveal_star/yourNumber_reveal_star_05
  rotate: false
  xy: 137, 2
  size: 133, 133
  orig: 400, 400
  offset: 133, 133
  index: -1
yourNumber_reveal_star/yourNumber_reveal_star_06
  rotate: false
  xy: 272, 137
  size: 133, 133
  orig: 400, 400
  offset: 133, 133
  index: -1
yourNumber_reveal_star/yourNumber_reveal_star_07
  rotate: false
  xy: 272, 2
  size: 133, 133
  orig: 400, 400
  offset: 133, 133
  index: -1
yourNumber_reveal_star/yourNumber_reveal_star_08
  rotate: false
  xy: 407, 137
  size: 133, 133
  orig: 400, 400
  offset: 133, 133
  index: -1
yourNumber_reveal_star/yourNumber_reveal_star_09
  rotate: false
  xy: 407, 2
  size: 133, 133
  orig: 400, 400
  offset: 133, 133
  index: -1
yourNumber_reveal_star/yourNumber_reveal_star_10
  rotate: false
  xy: 542, 137
  size: 133, 133
  orig: 400, 400
  offset: 133, 133
  index: -1
yourNumber_reveal_star/yourNumber_reveal_star_11
  rotate: false
  xy: 542, 2
  size: 133, 133
  orig: 400, 400
  offset: 133, 133
  index: -1
yourNumber_reveal_star/yourNumber_reveal_star_12
  rotate: false
  xy: 677, 137
  size: 133, 133
  orig: 400, 400
  offset: 133, 133
  index: -1
yourNumber_reveal_star/yourNumber_reveal_star_13
  rotate: false
  xy: 677, 2
  size: 133, 133
  orig: 400, 400
  offset: 133, 133
  index: -1
yourNumber_reveal_star/yourNumber_reveal_star_14
  rotate: false
  xy: 812, 137
  size: 133, 133
  orig: 400, 400
  offset: 133, 133
  index: -1
yourNumber_reveal_star/yourNumber_reveal_star_15
  rotate: false
  xy: 812, 2
  size: 133, 133
  orig: 400, 400
  offset: 133, 133
  index: -1
yourNumber_reveal_star/yourNumber_reveal_star_16
  rotate: false
  xy: 947, 137
  size: 133, 133
  orig: 400, 400
  offset: 133, 133
  index: -1
yourNumber_reveal_star/yourNumber_reveal_star_17
  rotate: true
  xy: 947, 2
  size: 133, 132
  orig: 400, 400
  offset: 133, 134
  index: -1
yourNumber_reveal_star/yourNumber_reveal_star_18
  rotate: true
  xy: 1081, 2
  size: 133, 83
  orig: 400, 400
  offset: 133, 134
  index: -1

coverAnims4.jpg
size: 1309,269
format: RGBA8888
filter: Linear,Linear
repeat: none
yourNumber_reveal_starBurst/yourNumber_reveal_starBurst_00
  rotate: false
  xy: 2, 6
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
yourNumber_reveal_starBurst/yourNumber_reveal_starBurst_01
  rotate: false
  xy: 2, 6
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
yourNumber_reveal_starBurst/yourNumber_reveal_starBurst_02
  rotate: false
  xy: 2, 6
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
yourNumber_reveal_starBurst/yourNumber_reveal_starBurst_03
  rotate: false
  xy: 2, 6
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
yourNumber_reveal_starBurst/yourNumber_reveal_starBurst_04
  rotate: false
  xy: 2, 6
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
yourNumber_reveal_starBurst/yourNumber_reveal_starBurst_05
  rotate: false
  xy: 2, 6
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
yourNumber_reveal_starBurst/yourNumber_reveal_starBurst_29
  rotate: false
  xy: 2, 6
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
yourNumber_reveal_starBurst/yourNumber_reveal_starBurst_30
  rotate: false
  xy: 2, 6
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
yourNumber_reveal_starBurst/yourNumber_reveal_starBurst_06
  rotate: true
  xy: 1130, 19
  size: 34, 35
  orig: 200, 200
  offset: 84, 83
  index: -1
yourNumber_reveal_starBurst/yourNumber_reveal_starBurst_07
  rotate: false
  xy: 1076, 2
  size: 52, 51
  orig: 200, 200
  offset: 75, 75
  index: -1
yourNumber_reveal_starBurst/yourNumber_reveal_starBurst_08
  rotate: true
  xy: 1221, 200
  size: 67, 66
  orig: 200, 200
  offset: 68, 67
  index: -1
yourNumber_reveal_starBurst/yourNumber_reveal_starBurst_09
  rotate: false
  xy: 1076, 55
  size: 81, 78
  orig: 200, 200
  offset: 60, 59
  index: -1
yourNumber_reveal_starBurst/yourNumber_reveal_starBurst_10
  rotate: true
  xy: 1130, 176
  size: 91, 89
  orig: 200, 200
  offset: 54, 52
  index: -1
yourNumber_reveal_starBurst/yourNumber_reveal_starBurst_11
  rotate: true
  xy: 1031, 167
  size: 100, 97
  orig: 200, 200
  offset: 50, 47
  index: -1
yourNumber_reveal_starBurst/yourNumber_reveal_starBurst_12
  rotate: true
  xy: 969, 25
  size: 108, 105
  orig: 200, 200
  offset: 46, 42
  index: -1
yourNumber_reveal_starBurst/yourNumber_reveal_starBurst_13
  rotate: true
  xy: 719, 12
  size: 115, 112
  orig: 200, 200
  offset: 42, 38
  index: -1
yourNumber_reveal_starBurst/yourNumber_reveal_starBurst_14
  rotate: true
  xy: 599, 4
  size: 123, 118
  orig: 200, 200
  offset: 38, 33
  index: -1
yourNumber_reveal_starBurst/yourNumber_reveal_starBurst_15
  rotate: false
  xy: 469, 3
  size: 128, 124
  orig: 200, 200
  offset: 35, 29
  index: -1
yourNumber_reveal_starBurst/yourNumber_reveal_starBurst_16
  rotate: false
  xy: 833, 4
  size: 134, 129
  orig: 200, 200
  offset: 32, 25
  index: -1
yourNumber_reveal_starBurst/yourNumber_reveal_starBurst_17
  rotate: true
  xy: 1174, 36
  size: 138, 133
  orig: 200, 200
  offset: 30, 22
  index: -1
yourNumber_reveal_starBurst/yourNumber_reveal_starBurst_18
  rotate: false
  xy: 583, 129
  size: 144, 138
  orig: 200, 200
  offset: 27, 18
  index: -1
yourNumber_reveal_starBurst/yourNumber_reveal_starBurst_19
  rotate: true
  xy: 149, 124
  size: 143, 141
  orig: 200, 200
  offset: 25, 15
  index: -1
yourNumber_reveal_starBurst/yourNumber_reveal_starBurst_20
  rotate: false
  xy: 435, 129
  size: 146, 138
  orig: 200, 200
  offset: 23, 11
  index: -1
yourNumber_reveal_starBurst/yourNumber_reveal_starBurst_21
  rotate: true
  xy: 292, 124
  size: 143, 141
  orig: 200, 200
  offset: 22, 8
  index: -1
yourNumber_reveal_starBurst/yourNumber_reveal_starBurst_22
  rotate: true
  xy: 2, 121
  size: 146, 145
  orig: 200, 200
  offset: 20, 4
  index: -1
yourNumber_reveal_starBurst/yourNumber_reveal_starBurst_23
  rotate: false
  xy: 881, 135
  size: 148, 132
  orig: 200, 200
  offset: 19, 1
  index: -1
yourNumber_reveal_starBurst/yourNumber_reveal_starBurst_24
  rotate: false
  xy: 729, 135
  size: 150, 132
  orig: 200, 200
  offset: 18, 0
  index: -1
yourNumber_reveal_starBurst/yourNumber_reveal_starBurst_25
  rotate: false
  xy: 2, 9
  size: 153, 110
  orig: 200, 200
  offset: 16, 7
  index: -1
yourNumber_reveal_starBurst/yourNumber_reveal_starBurst_26
  rotate: false
  xy: 314, 21
  size: 153, 101
  orig: 200, 200
  offset: 17, 15
  index: -1
yourNumber_reveal_starBurst/yourNumber_reveal_starBurst_27
  rotate: false
  xy: 157, 21
  size: 155, 101
  orig: 200, 200
  offset: 16, 13
  index: -1
yourNumber_reveal_starBurst/yourNumber_reveal_starBurst_28
  rotate: false
  xy: 1031, 135
  size: 141, 30
  orig: 200, 200
  offset: 15, 75
  index: -1
